{
  "name": "uruitest",
  "version": "1.0.0",
  "description": "a test",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "unjavascripter",
  "license": "MIT"
}
